/* Hilo Content Script Styles */

/* CSS Custom Properties for consistency */
:root {
  --ll-primary-color: #007bff;
  --ll-success-color: #28a745;
  --ll-warning-color: #ffc107;
  --ll-danger-color: #dc3545;
  --ll-light-color: #f8f9fa;
  --ll-dark-color: #333;
  --ll-border-radius: 8px;
  --ll-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  --ll-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --ll-z-index-overlay: 2147483646;
  --ll-transition: all 0.2s ease;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  :root {
    --ll-transition: none;
  }
}

/* Global overlay styles that don't rely on Shadow DOM */
.ll-overlay {
  position: fixed !important;
  background: rgba(255, 255, 255, 0.95) !important;
  border: 2px solid var(--ll-primary-color) !important;
  border-radius: var(--ll-border-radius) !important;
  padding: 12px !important;
  max-width: 400px !important;
  box-shadow: var(--ll-box-shadow) !important;
  font-family: var(--ll-font-family) !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
  z-index: var(--ll-z-index-overlay) !important;
  pointer-events: auto !important;
  backdrop-filter: blur(4px) !important;
  color: var(--ll-dark-color) !important;
  /* Accessibility improvements */
  outline: none !important;
  transition: var(--ll-transition) !important;
}

/* Focus management for keyboard navigation */
.ll-overlay:focus-within {
  outline: 2px solid var(--ll-primary-color) !important;
  outline-offset: 2px !important;
}

.ll-overlay-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 8px !important;
  font-size: 12px !important;
  color: #666 !important;
  font-weight: 500 !important;
}

.ll-overlay-close {
  background: none !important;
  border: none !important;
  font-size: 18px !important;
  cursor: pointer !important;
  padding: 0 !important;
  width: 24px !important;
  height: 24px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: #666 !important;
  border-radius: 50% !important;
  transition: background-color 0.2s !important;
}

.ll-overlay-close:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
  color: #333 !important;
}

.ll-overlay-content {
  color: #333 !important;
  margin-bottom: 8px !important;
  font-weight: 500 !important;
}

.ll-overlay-summary {
  font-size: 12px !important;
  color: #666 !important;
  font-style: italic !important;
  border-top: 1px solid #eee !important;
  padding-top: 8px !important;
  margin-top: 8px !important;
}

/* New AI-enhanced overlay sections */
.ll-overlay-section {
  margin-top: 12px !important;
  padding-top: 12px !important;
  border-top: 1px solid #eee !important;
}

.ll-overlay-section-title {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #333 !important;
  margin-bottom: 6px !important;
}

.ll-overlay-translation {
  font-style: italic !important;
  color: #555 !important;
  background: rgba(0, 123, 255, 0.05) !important;
  padding: 8px !important;
  border-radius: 4px !important;
  border-left: 3px solid #007bff !important;
}

/* Quiz overlay styles */
.ll-quiz-overlay {
  max-width: 500px !important;
}

.quiz-intro {
  font-size: 13px !important;
  color: #666 !important;
  margin-bottom: 12px !important;
  font-style: italic !important;
}

.quiz-question {
  margin-bottom: 16px !important;
  padding: 12px !important;
  background: rgba(248, 249, 250, 0.8) !important;
  border-radius: 6px !important;
  border: 1px solid #e9ecef !important;
}

.question-text {
  font-weight: 500 !important;
  margin-bottom: 8px !important;
  color: #333 !important;
}

.question-options {
  display: flex !important;
  flex-direction: column !important;
  gap: 4px !important;
}

.option-button {
  background: white !important;
  border: 1px solid #ddd !important;
  border-radius: 4px !important;
  padding: 8px 12px !important;
  text-align: left !important;
  cursor: pointer !important;
  font-size: 13px !important;
  transition: var(--ll-transition) !important;
  color: var(--ll-dark-color) !important;
  /* Accessibility improvements */
  min-height: 44px !important; /* Touch-friendly size */
  display: flex !important;
  align-items: center !important;
}

.option-button:hover {
  background: rgba(0, 123, 255, 0.05) !important;
  border-color: var(--ll-primary-color) !important;
}

.option-button:focus {
  outline: 2px solid var(--ll-primary-color) !important;
  outline-offset: 1px !important;
}

.option-button.selected {
  border-width: 2px !important;
}

.option-button.correct {
  background: rgba(40, 167, 69, 0.1) !important;
  border-color: var(--ll-success-color) !important;
  color: #155724 !important;
}

.option-button.incorrect {
  background: rgba(220, 53, 69, 0.1) !important;
  border-color: var(--ll-danger-color) !important;
  color: #721c24 !important;
}

/* Screen reader support */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}

.question-feedback {
  margin-top: 8px !important;
  padding: 8px !important;
  background: rgba(248, 249, 250, 0.9) !important;
  border-radius: 4px !important;
  font-size: 12px !important;
}

.correct-answer {
  font-weight: 600 !important;
  color: #28a745 !important;
  margin-bottom: 4px !important;
}

.explanation {
  color: #666 !important;
  font-style: italic !important;
}

/* Translation overlay styles */
.ll-translation-overlay {
  max-width: 450px !important;
}

.translation-pair {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
}

.source-text,
.target-text {
  padding: 10px !important;
  border-radius: 6px !important;
  border-left: 4px solid #007bff !important;
}

.source-text {
  background: rgba(248, 249, 250, 0.8) !important;
}

.target-text {
  background: rgba(0, 123, 255, 0.05) !important;
}

.language-label {
  font-size: 11px !important;
  font-weight: 600 !important;
  color: #666 !important;
  text-transform: uppercase !important;
  margin-bottom: 4px !important;
}

.text-content {
  color: #333 !important;
  line-height: 1.4 !important;
}

/* YouTube specific styles */
#levellens-youtube-overlay {
  animation: fadeIn 0.3s ease-in-out !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Ensure overlays don't interfere with page interactions */
.ll-overlay * {
  box-sizing: border-box !important;
}

/* Accessibility improvements */
.ll-overlay:focus-within {
  outline: 2px solid #007bff !important;
  outline-offset: 2px !important;
}

/* Dark mode support for overlays */
@media (prefers-color-scheme: dark) {
  .ll-overlay {
    background: rgba(45, 45, 45, 0.95) !important;
    border-color: #0d6efd !important;
    color: #fff !important;
  }
  
  .ll-overlay-content {
    color: #fff !important;
  }
  
  .ll-overlay-header {
    color: #ccc !important;
  }
  
  .ll-overlay-summary {
    color: #ccc !important;
    border-top-color: #555 !important;
  }
  
  .ll-overlay-close {
    color: #ccc !important;
  }
  
  .ll-overlay-close:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #fff !important;
  }
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .ll-overlay {
    max-width: 90vw !important;
    font-size: 16px !important;
  }
  
  #levellens-youtube-overlay {
    max-width: 90vw !important;
    font-size: 18px !important;
    bottom: 100px !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .ll-overlay {
    border-width: 3px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  #levellens-youtube-overlay {
    animation: none !important;
  }
  
  .ll-overlay-close {
    transition: none !important;
  }
}