<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome AI APIs Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f0f0f0;
        }
        .api-test {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
            margin-left: 10px;
        }
        .available { background: #d4edda; color: #155724; }
        .unavailable { background: #f8d7da; color: #721c24; }
        .unknown { background: #fff3cd; color: #856404; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        button:disabled { background: #ccc; cursor: not-allowed; }
        .result {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #007bff;
            margin: 10px 0;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .error {
            background: #f8d7da;
            border-left-color: #dc3545;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>🧠 Chrome AI APIs Test</h1>
    <p>This page will test Chrome's built-in AI APIs availability and functionality.</p>

    <!-- API Availability Check -->
    <div class="api-test">
        <h2>🔍 API Availability Check</h2>
        <div id="api-status">
            <p>Prompt API (ai.languageModel): <span id="prompt-status" class="status unknown">Checking...</span></p>
            <p>Summarizer API (ai.summarizer): <span id="summarizer-status" class="status unknown">Checking...</span></p>
            <p>Writer API (ai.writer): <span id="writer-status" class="status unknown">Checking...</span></p>
            <p>Translation API (translation): <span id="translation-status" class="status unknown">Checking...</span></p>
        </div>
        <button onclick="checkAPIs()">🔄 Re-check APIs</button>
    </div>

    <!-- Prompt API Test -->
    <div class="api-test">
        <h2>💬 Prompt API Test</h2>
        <textarea id="prompt-input" placeholder="Enter text to simplify..." style="width: 100%; height: 80px;">
The phenomenon of photosynthesis involves the complex biochemical process by which chlorophyll-containing organisms convert light energy into chemical energy.
        </textarea>
        <br>
        <button onclick="testPromptAPI()">🤖 Simplify Text (A1 Level)</button>
        <div id="prompt-result"></div>
    </div>

    <!-- Summarizer API Test -->
    <div class="api-test">
        <h2>📋 Summarizer API Test</h2>
        <textarea id="summarizer-input" placeholder="Enter long text to summarize..." style="width: 100%; height: 100px;">
Artificial intelligence has evolved dramatically over the past decade, transforming from a niche academic field into a ubiquitous technology that influences nearly every aspect of modern life. Machine learning algorithms now power recommendation systems, autonomous vehicles, medical diagnosis tools, and financial trading platforms. The development of large language models has particularly revolutionized natural language processing, enabling chatbots and virtual assistants to engage in increasingly sophisticated conversations. However, this rapid advancement has also raised important questions about job displacement, privacy, algorithmic bias, and the need for responsible AI development. Governments and organizations worldwide are grappling with how to harness AI's benefits while mitigating its risks, leading to new regulations and ethical frameworks for AI deployment.
        </textarea>
        <br>
        <button onclick="testSummarizerAPI()">📄 Summarize Text</button>
        <div id="summarizer-result"></div>
    </div>

    <!-- Writer API Test -->
    <div class="api-test">
        <h2>✍️ Writer API Test</h2>
        <textarea id="writer-input" placeholder="Enter text to generate quiz from..." style="width: 100%; height: 80px;">
Water is essential for all living things. Plants need water to make food through photosynthesis. Animals drink water to stay alive. The human body is about 60% water.
        </textarea>
        <br>
        <button onclick="testWriterAPI()">📝 Generate Quiz</button>
        <div id="writer-result"></div>
    </div>

    <script>
        // Comprehensive API Detection (matching extension logic)
        function getAIAPIAccess() {
            // Method 1: self.ai (working implementation)
            if (typeof self !== 'undefined' && self.ai) {
                console.log('[Test] Found self.ai interface');
                return {
                    type: 'self.ai',
                    languageModel: self.ai.languageModel,
                    summarizer: self.ai.summarizer,
                    writer: self.ai.writer
                };
            }
            
            // Method 2: window.ai (some documentation references)
            if (typeof window !== 'undefined' && window.ai) {
                console.log('[Test] Found window.ai interface');
                return {
                    type: 'window.ai',
                    languageModel: window.ai.languageModel,
                    summarizer: window.ai.summarizer,
                    writer: window.ai.writer
                };
            }
            
            // Method 3: Global objects (official documentation)
            const globalAccess = {
                type: 'global'
            };
            if (typeof LanguageModel !== 'undefined') {
                globalAccess.languageModel = LanguageModel;
            }
            if (typeof Summarizer !== 'undefined') {
                globalAccess.summarizer = Summarizer;
            }
            if (typeof Writer !== 'undefined') {
                globalAccess.writer = Writer;
            }
            
            if (Object.keys(globalAccess).length > 1) {
                console.log('[Test] Found global AI objects:', Object.keys(globalAccess));
                return globalAccess;
            }
            
            console.log('[Test] No AI APIs found');
            return { type: 'none' };
        }

        // Check API availability
        async function checkAPIs() {
            console.log('Checking Chrome AI APIs with comprehensive detection...');
            
            const apiAccess = getAIAPIAccess();
            console.log('[Test] API Access Method:', apiAccess.type);
            
            // Check Prompt API (LanguageModel)
            console.log('[Test] Checking LanguageModel...');
            if (apiAccess.languageModel) {
                try {
                    let availability;
                    if (typeof apiAccess.languageModel.capabilities === 'function') {
                        // For self.ai/window.ai interface
                        const caps = await apiAccess.languageModel.capabilities();
                        availability = caps.available;
                    } else if (typeof apiAccess.languageModel.availability === 'function') {
                        // For global object interface
                        availability = await apiAccess.languageModel.availability();
                    }
                    
                    console.log('[Test] LanguageModel availability:', availability);
                    document.getElementById('prompt-status').textContent = `${availability} (${apiAccess.type})`;
                    document.getElementById('prompt-status').className = availability === 'readily' ? 'status available' : 'status unavailable';
                } catch (e) {
                    console.error('[Test] LanguageModel check failed:', e);
                    document.getElementById('prompt-status').textContent = 'Error: ' + e.message;
                    document.getElementById('prompt-status').className = 'status unavailable';
                }
            } else {
                document.getElementById('prompt-status').textContent = 'Not Available';
                document.getElementById('prompt-status').className = 'status unavailable';
            }

            // Check Summarizer API
            console.log('[Test] Checking Summarizer...');
            if (apiAccess.summarizer) {
                try {
                    let availability;
                    if (typeof apiAccess.summarizer.capabilities === 'function') {
                        const caps = await apiAccess.summarizer.capabilities();
                        availability = caps.available;
                    } else if (typeof apiAccess.summarizer.availability === 'function') {
                        availability = await apiAccess.summarizer.availability();
                    }
                    
                    console.log('[Test] Summarizer availability:', availability);
                    document.getElementById('summarizer-status').textContent = `${availability} (${apiAccess.type})`;
                    document.getElementById('summarizer-status').className = availability === 'readily' ? 'status available' : 'status unavailable';
                } catch (e) {
                    console.error('[Test] Summarizer check failed:', e);
                    document.getElementById('summarizer-status').textContent = 'Error: ' + e.message;
                    document.getElementById('summarizer-status').className = 'status unavailable';
                }
            } else {
                document.getElementById('summarizer-status').textContent = 'Not Available';
                document.getElementById('summarizer-status').className = 'status unavailable';
            }

            // Check Writer API
            console.log('[Test] Checking Writer...');
            if (apiAccess.writer) {
                try {
                    let availability;
                    if (typeof apiAccess.writer.capabilities === 'function') {
                        const caps = await apiAccess.writer.capabilities();
                        availability = caps.available;
                    } else if (typeof apiAccess.writer.availability === 'function') {
                        availability = await apiAccess.writer.availability();
                    }
                    
                    console.log('[Test] Writer availability:', availability);
                    document.getElementById('writer-status').textContent = `${availability} (${apiAccess.type})`;
                    document.getElementById('writer-status').className = availability === 'readily' ? 'status available' : 'status unavailable';
                } catch (e) {
                    console.error('[Test] Writer check failed:', e);
                    document.getElementById('writer-status').textContent = 'Error: ' + e.message;
                    document.getElementById('writer-status').className = 'status unavailable';
                }
            } else {
                document.getElementById('writer-status').textContent = 'Not Available';
                document.getElementById('writer-status').className = 'status unavailable';
            }

            // Check Translation API
            if (window.translation) {
                try {
                    const canTranslate = await window.translation.canTranslate({
                        sourceLanguage: 'en',
                        targetLanguage: 'ja'
                    });
                    document.getElementById('translation-status').textContent = canTranslate;
                    document.getElementById('translation-status').className = canTranslate === 'readily' ? 'status available' : 'status unavailable';
                } catch (e) {
                    document.getElementById('translation-status').textContent = 'Error: ' + e.message;
                    document.getElementById('translation-status').className = 'status unavailable';
                }
            } else {
                document.getElementById('translation-status').textContent = 'Not Available';
                document.getElementById('translation-status').className = 'status unavailable';
            }
        }

        // Test Prompt API
        async function testPromptAPI() {
            const input = document.getElementById('prompt-input').value;
            const resultDiv = document.getElementById('prompt-result');
            
            const apiAccess = getAIAPIAccess();
            if (!apiAccess.languageModel) {
                resultDiv.innerHTML = '<div class="result error">LanguageModel API not available</div>';
                return;
            }

            try {
                resultDiv.innerHTML = '<div class="result">Processing...</div>';
                
                const session = await apiAccess.languageModel.create({
                    initialPrompts: [{ role: 'system', content: 'You are a helpful language learning assistant that simplifies text for A1 level English learners.' }],
                    temperature: 0.7
                });

                const prompt = `Simplify this text for A1 level English learners using simple words and short sentences: "${input}"`;
                const result = await session.prompt(prompt);
                
                session.destroy();
                
                resultDiv.innerHTML = `<div class="result"><strong>Simplified Text (${apiAccess.type}):</strong>\n${result}</div>`;
            } catch (error) {
                resultDiv.innerHTML = `<div class="result error">Error: ${error.message}</div>`;
            }
        }

        // Test Summarizer API
        async function testSummarizerAPI() {
            const input = document.getElementById('summarizer-input').value;
            const resultDiv = document.getElementById('summarizer-result');
            
            const apiAccess = getAIAPIAccess();
            if (!apiAccess.summarizer) {
                resultDiv.innerHTML = '<div class="result error">Summarizer API not available</div>';
                return;
            }

            try {
                resultDiv.innerHTML = '<div class="result">Processing...</div>';
                
                const summarizer = await apiAccess.summarizer.create({
                    type: 'tl;dr',
                    format: 'plain-text',
                    length: 'short'
                });

                const result = await summarizer.summarize(input);
                summarizer.destroy();
                
                resultDiv.innerHTML = `<div class="result"><strong>Summary (${apiAccess.type}):</strong>\n${result}</div>`;
            } catch (error) {
                resultDiv.innerHTML = `<div class="result error">Error: ${error.message}</div>`;
            }
        }

        // Test Writer API
        async function testWriterAPI() {
            const input = document.getElementById('writer-input').value;
            const resultDiv = document.getElementById('writer-result');
            
            const apiAccess = getAIAPIAccess();
            if (!apiAccess.writer) {
                resultDiv.innerHTML = '<div class="result error">Writer API not available</div>';
                return;
            }

            try {
                resultDiv.innerHTML = '<div class="result">Processing...</div>';
                
                const writer = await apiAccess.writer.create({
                    format: 'plain-text',
                    tone: 'formal'
                });

                const prompt = `Generate 2 simple quiz questions about this text for English learners:\n\n"${input}"\n\nFormat each question with multiple choice answers A, B, C, D and mark the correct answer.`;
                const result = await writer.write(prompt);
                writer.destroy();
                
                resultDiv.innerHTML = `<div class="result"><strong>Generated Quiz (${apiAccess.type}):</strong>\n${result}</div>`;
            } catch (error) {
                resultDiv.innerHTML = `<div class="result error">Error: ${error.message}</div>`;
            }
        }

        // Auto-check on page load
        window.addEventListener('load', checkAPIs);
    </script>
</body>
</html>