<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hilo Development</title>
</head>
<body>
  <h1>Hilo - Development Server</h1>
  <p>This is a placeholder for development. The actual extension runs as a Chrome extension.</p>
  <p>To build and test the extension:</p>
  <ol>
    <li>Run <code>npm run build</code></li>
    <li>Load the <code>dist</code> folder in Chrome extensions</li>
    <li>Test on any webpage by selecting text</li>
  </ol>
</body>
</html>