body {
  width: 350px;
  min-height: 400px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e0e0e0;
}

header h1 {
  margin: 0;
  font-size: 28px;
  color: #2563eb;
  font-weight: 700;
}

.tagline {
  margin: 4px 0 0 0;
  font-size: 12px;
  color: #6b7280;
  font-style: italic;
}

main {
  flex: 1;
}

.level-section {
  margin-bottom: 20px;
}

.level-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.level-select {
  width: 100%;
  padding: 10px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.2s;
}

.level-select:hover {
  border-color: #2563eb;
}

.level-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 18px;
}

.status {
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 12px;
  text-align: center;
}

.status.hidden {
  display: none;
}

.status.success {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #34d399;
}

.status.error {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #f87171;
}

.status.info {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #60a5fa;
}

.results {
  padding: 12px;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 13px;
  max-height: 300px;
  overflow-y: auto;
  line-height: 1.6;
}

.results.hidden {
  display: none;
}

footer {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
}

.link {
  color: #2563eb;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
}

.link:hover {
  text-decoration: underline;
}

